<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add Cocktail</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="CCUI.css">
	<style>
		#container{
			width: 600px;
			margin: 0px auto;
		}
		#form{
			margin-top: 20px;
			margin-bottom: 40px;
		}

		#recipe_name{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			border: 1px solid;
		}
		#description{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			height: 80px;
			border: 1px solid;
			border-radius: 4px;
			padding: 5px;
		}
		#ingredients{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			height: 80px;
			border: 1px solid;
			border-radius: 4px;
			padding: 5px;
		}
		#creator{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			border: 1px solid;
		}

		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: lightseagreen;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
			justify-content: center;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="header">
	<h1 id="title"><a href="./index.html" id="home" class= "font-effect-fire">The Cocktails</a></h1>
	<ul id="list">
		<li class="nav"><a href="./addCocktail.html" target="__blank">Add Cocktail</a></li>
		<li class="nav"><a href="./inv.html" >Buy Ingredients</a></li>
		<li class="nav"><a href="./orders.html">Your Order</a></li>
	</ul>
</div>
	<div id="container">
		<div id="form">
			<form action="https://daw6nkr6vd.execute-api.us-east-1.amazonaws.com/Dev/recipes" method="post">
			<label> Recipe Name </label>
			<input type="text" id="recipe_name" name="recipe_name" placeholder="Your recipe..">
			<label> Description </label>
			<textarea id="description" name="description" placeholder="Description.."></textarea>
			<label for="fname">Creator</label>
			<input type="text" id="creator" name="creator" placeholder="Your name..">
			<label>Ingredients <br> * put "," after each ingredient</label>
			<textarea type="text" id="ingredients" name="ingredients" placeholder="Ingredients.."></textarea>
			<input type="submit" value="Submit" id="sub">
		</form>
		</div>
	</div>
</body>
</html>